# JavaWeb

./: Test Results - ProductControllerTest.html  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/example/demo/controller/: ProductController.java  ProductDetailController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java
src/main/java/com/example/demo/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/demo/model/: Product.java  ProductDetail.java  Role.java  User.java
src/main/java/com/example/demo/repository/: ProductDetailRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ProductDetailService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/utils/: Log.java
src/main/resources/: application.properties  application.properties.back  log4j2-spring.xml
src/main/resources/templates/: home.html
src/test/java/com/example/demo/controller/: ProductControllerTest.java
